<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='styl.css') }}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
            
        <title>Travels - Réservation de billets de bus</title>
    
        <style>
    
       
            .container {
                position: relative;
                display: inline-block;
            }
            .horaires {
                display: none; /* Masquer la liste par défaut */
                position: absolute;
                top: 30px; /* Ajustez selon la hauteur de votre lien */
                left: 0;
                background-color: white;
                border: 1px solid #ccc;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                z-index: 1;
                padding: 10px;
            }
            .horaires li {
                list-style: none;
                padding: 5px 10px;
            }
            .horaires li:hover {
                background-color: #f0f0f0;
            }
            a {
                text-decoration: none;
                color: blue;
                cursor: pointer;
            }
    
            .ville {
                display: none; /* Masquer la liste par défaut */
                position: absolute;
                top: 30px; /* Ajustez selon la hauteur de votre lien */
                left: 0;
                background-color: white;
                border: 1px solid #ccc;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                z-index: 1;
                padding: 10px;
            }
            .ville li {
                list-style: none;
                padding: 5px 10px;
            }
            .ville li:hover {
                background-color: #f0f0f0;
            }
            a {
                text-decoration: none;
                color: blue;
                cursor: pointer;
            }
        </style>
    </head>


<body>
    
    <header>
        <nav>
           <div class="logo"><img src="{{ url_for('static', filename='logo.png') }}" alt="Logo de votre site" class="logo"></div>
            <div class="nav-links">
                <a href="http://127.0.0.1:5001/">Accueil</a>
                <a href="http://127.0.0.1:5001/clients/templates/creation">Inscription</a>

               
           
            
            <div class="container">
                <a href="#" id="link-horaire">Horaires</a>
                <ul class="horaires" id="liste-horaires">
                    <li>06:00 </li>
                    <li>08:00 </li>
                    <li>10:00 </li>
                    <li>12:00 </li>
                    <li>14:00 </li>
                    <li>16:00 </li>
                    <li>18:00 </li>
                    <li>20:00 </li>
                    <li>22:00 </li>
                </ul>
            </div>
          
                
            <div class="container">
 
                <a href="#" id="desti">Destinations</a>
                    <ul class="ville" id="dest">
                        <li>Douala </li>
                        <li>Yaounde </li>
                    </ul>
            </div>     



                <a href="#foot">Contact</a>
            </div>
            <button class="menu-toggle">☰</button>
        </nav>
    </header>



    <main>

        <section id="imfond">

            <form action="http://127.0.0.1:5000/catalogues/templates/choix_voyage_post" method="post">    
                <input type="hidden" name="token" value="{{ token }}">

                <label for="classe_voyage">classe_voyage:</label>
                <select id="classe_voyage" name="classe_voyage" required>
                    <option value="">Choisir</option>
                    <option value="vip">VIP</option>
                    <option value="classique">CLASSIQUE</option>
                </select>

                
                <label for="ville_depart">ville_depart:</label>
                <select id="ville_depart" name="ville_depart" required>
                    <option value="">Choisir</option>
                    <option value="DOUALA">DOUALA</option>
                    <option value="YAOUNDE">YAOUNDE</option>
                </select>

                <label for="ville_arrivee">ville_arrivee:</label>
                <select id="ville_arrivee" name="ville_arrivee" required>
                    <option value="">Choisir</option>
                    <option value="DOUALA">DOUALA</option>
                    <option value="YAOUNDE">YAOUNDE</option>
                </select>

                <label for="heure_depart">heure_depart:</label>
                <select id="heure_depart" name="heure_depart" required>
                    <option value="">Choisir</option>
                    <option value="6H">6H</option>
                    <option value="8H">8H</option>
                    <option value="10H">10H</option>
                    <option value="12H">12H</option>
                    <option value="14H">14H</option>
                    <option value="16H">16H</option>
                    <option value="18H">18H</option>
                    <option value="20H">20H</option>
                    <option value="22H">22H</option>

                </select>

                <label for="date_voyage">Date du voyage:</label>
                <input  id="date_voyage" type="date" name="date_voyage" required>
                
                <button type="submit">Valider son voyage</button>
            </form>
        </section>
    </main>



    <footer id="foot">
        <div class="footer-container">
            <div class="footer-section about">
                <h2>À propos</h2>
                <p>
                    Bienvenue chez Travels, votre partenaire idéal pour découvrir le monde. Nous proposons des services de voyage personnalisés et des expériences uniques.
                </p>
            </div>
            <div class="footer-section links">
                <h2>Liens utiles</h2>
                <ul id="lin">
                    <li><a href="#mentions-legales"><span>Mentions légales</span></a></li>
                    <li><a href="#conditions"><span>Conditions d'utilisation</span></a></li>
                    <li><a href="#faq"><span>FAQ</span></a></li>
                    <li><a href="#support"><span>Support</span></a></li>
                </ul>
            </div>
            <div class="footer-section social">
                <h2>Réseaux sociaux</h2>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-section contact">
                <h2>Contactez-nous</h2>
                <p><i class="fas fa-phone"></i> +237 73 67 89 90</p>
                <p><i class="fas fa-envelope"></i> contact@travels.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Voyage Street, Douala, Cameroun</p>
            </div>
            <div class="footer-section newsletter">
                <h2>Newsletter</h2>
                <p>Recevez nos dernières offres et actualités.</p>
                <form>
                    <input type="email" placeholder="Votre email" required>
                    <button type="submit">S'abonner</button>
                </form>
            </div>
        </div>
        
        <div class="footer-bottom">
            © 2024 Travels. Tous droits réservés.
        </div>
    </footer>




  <script src="{{ url_for('static', filename='scriptCatalogue.js') }}"></script>
</body>

<script>
   document.getElementById('link-horaire').addEventListener('mouseover', function(event) {
    var horairesList = document.getElementById('liste-horaires');
    horairesList.style.display = 'block'; // Affiche la liste au survol
});

document.getElementById('link-horaire').addEventListener('mouseout', function(event) {
    var horairesList = document.getElementById('liste-horaires');
    horairesList.style.display = 'none'; // Masque la liste lorsque le curseur quitte l'élément
});

</script>

<script>
document.getElementById('desti').addEventListener('mouseover', function(event) {
    var destList = document.getElementById('dest');
    destList.style.display = 'block'; // Affiche la liste au survol
});

document.getElementById('desti').addEventListener('mouseout', function(event) {
    var destList = document.getElementById('dest');
    destList.style.display = 'none'; // Masque la liste lorsque le curseur quitte l'élément
});

</script>


<script>
    function scrollCarousel(direction) {
        const carousel = document.querySelector('.bus-grid');
        const scrollAmount = 300; // La distance de défilement

        if (direction === 'left') {
            carousel.scrollBy({ left: -scrollAmount, behavior: 'smooth' });
        } else if (direction === 'right') {
            carousel.scrollBy({ left: scrollAmount, behavior: 'smooth' });
        }
    }
</script>


</html>
